:root {
    --color-text : rgb(236, 236, 236);
}

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Poppins';
    padding: 10px;
    background-color: black;
    color: white;
    font-size: 25px;
}

body.light {
    background-color: #f9f9f9;
    color: #333;
}

body.dark {
    background-color: #000000;
    color: #f9f9f9;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: #fff;
    position: sticky;
    margin-top: 0;
    margin-bottom: 10px;
}

.navbar .logo-img {
    position: absolute;
    top: 0;
    left: 92%;
    height: 50px;
    width: 100px;

}

.theme-btn {
    border: none;
    background: none;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}

.container {
    display: grid;
    grid-template-columns: 70% 30%;
    position: relative;
    height: 120vh;
}

.stadium {
    padding: 10px;
    height: 110vh;
    width: auto;
}

.options {
    padding: 5px;
    width: auto;
    height: 110vh;
}

.background-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-gk {
    position: absolute;
    top: 79%;
    left: 35%;
    transform: translate(-50%, -50%);
    width: 120px; 
}

.card-gk-plus {
    position: absolute;
    top: 79%;
    left: 35%;
    transform: translate(-50%, -50%);
    width: 50px; 
    opacity: 75%;
}

.card-lb {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(-50%, -50%);
    width: 120px; 
}

.card-lb-plus {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(-50%, -50%);
    width: 50px; 
    opacity: 75%;
}

.card-cb-right {
    position: absolute;
    top: 60%;
    left: 26.5%;
    transform: translate(-50%, -50%);
    width: 130px; 
}

.card-cb-right-plus {
    position: absolute;
    top: 60%;
    left: 26.5%;
    transform: translate(-50%, -50%);
    width: 130px; 
    width: 50px; 
    opacity: 75%;
}


.card-cb-left {
    position: absolute;
    top: 60%;
    left: 45%;
    transform: translate(-50%, -50%);
    width: 130px; 
}

.card-cb-left-plus {
    position: absolute;
    top: 60%;
    left: 45%;
    transform: translate(-50%, -50%);
    width: 130px; 
    width: 50px; 
    opacity: 75%;
}

.card-rw {
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
    width: 130px; 
}

.card-rw-plus {
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
    width: 50px; 
    opacity: 75%;
}

.card-cm-left {
    position: absolute;
    top: 36%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 130px; 
}

.card-cm-left-plus {
    position: absolute;
    top: 36%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px; 
    opacity: 75%;
}

.card-cm-centre {
    position: absolute;
    top: 41%;
    left: 35%;
    transform: translate(-50%, -50%);
    width: 130px; 
}

.card-cm-centre-plus {
    position: absolute;
    top: 42%;
    left: 35%;
    transform: translate(-50%, -50%);
    width: 50px; 
    opacity: 75%;
}

.card-cm-right {
    position: absolute;
    top: 36%;
    left: 20%;
    transform: translate(-50%, -50%);
    width: 130px; 
}

.card-cm-right-plus {
    position: absolute;
    top: 36%;
    left: 20%;
    transform: translate(-50%, -50%);
    width: 50px; 
    opacity: 75%;
}

.card-rb {
    position: absolute;
    top: 15%;
    left: 54%;
    transform: translate(-50%, -50%);
    width: 130px; 
}

.card-rb-plus {
    position: absolute;
    top: 15%;
    left: 54%;
    transform: translate(-50%, -50%);
    width: 50px; 
    opacity: 75%;
}

.card-st {
    position: absolute;
    top: 11.5%;
    left: 36%;
    transform: translate(-50%, -50%);
    width: 130px; 
}

.card-st-plus {
    position: absolute;
    top: 12.5%;
    left: 36%;
    transform: translate(-50%, -50%);
    width: 50px; 
    opacity: 75%;
}

.card-lw {
    position: absolute;
    top: 15%;
    left: 14%;
    transform: translate(-50%, -50%);
    width: 130px; 
}

.card-lw-plus {
    position: absolute;
    top: 15%;
    left: 14%;
    transform: translate(-50%, -50%);
    width: 50px; 
    opacity: 75%;
}

.options-container {
    width: 90%;
    height: auto;
    max-width: 400px;
    margin: auto 0px 20px auto;
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
}

.section {
    margin-bottom: 10px;
}

.formation-option {
    margin-top: 10px;
    margin-bottom: 10px;
    /* background-color: #f7b602; */
}

.section h2 {
    margin-bottom: 10px;
    font-size: 20px;
    
}

.section select {
    width: 100%;
    
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: 1px solid #444;
    border-radius: 5px;
}

.section p {
    margin-top: 5px;
    font-size: 12px;
    color: #bbb;
    line-height: 1.5;
}

hr {
    border: none;
    height: 1px;
    background-color: #444;
    margin: 5px ;
}

.add-button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    background-color: #107d01;
    color: #f7f7f7;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.add-button:hover {
    background-color: #e0e0e0; 
}

.show-button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    background-color: #002aff;
    color: #f7f7f7;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.show-button:hover {
    background-color: #e0e0e0; 
}

.reserve-button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    background-color: #f7b602;
    color: #f7f7f7;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.reserve-button:hover {
    background-color: #e0e0e0; 
}

.form-popup {
    display: none;
    position: fixed;
    justify-content: center;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 90vh;
    width: 400px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.8); 
    z-index: 1000;
    padding: 20px;
    overflow-y: auto;
    scrollbar-width: none;
}

form::-webkit-scrollbar {
    display: none;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    color: #333;
    cursor: pointer;
    background: none;
    border: none;
    outline: none;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 15px;

}

.form h2 {
    text-align: center;
    font-weight: bold;
    font-size: 35px;
    color: #002aff;
}

.form-elements label {
    font-size: 14px;
    margin-bottom: 5px;
    margin-top: 10px;
}

.form-elements input,
.form-elements select {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ffffff;
    border-radius: 5px;
    outline: none;
    box-sizing: border-box;
    
}

.upload-img-container {
    display: flex;
    position: relative;
}

.upload-img-photo {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 10px;
    width: 33%;
    align-items: center;
}

.upload-img-flag {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 10px;
    width: 33%;
    align-items: center;}

.upload-img-logo {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 10px;
    width: 33%;
    align-items: center;
}

input[type="file"] {
    display: none;
}

.custom-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 30px 30px;
    cursor: pointer;
    border-radius: 50%;
}

.custom-file-upload:hover {
    background-color: #007bff; 
}

.form-elements input:focus,
.form-elements select:focus {
    border-color: #007bff;
}

.name-rate-input {
    display: flex;
}

.input-name {
    flex: 7;
    margin-right: 10px;
}

#rating {
    flex: 3;
}

.form-elements
.submit-form-btn {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #002aff;
    color: #f7f7f7;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 25px;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #e0e0e0; 
}


body::before {
    content: "";
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.form-popup.active {
    display: block;
}

body.popup-active::before {
    display: block;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 20px;
    color: #ffffff;
    cursor: pointer;
}

.close-btn:hover {
    color: rgb(255, 255, 255);
}

.card {
    height: 130px;
}

.stats-form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap : 5%;
}

.upload-status-icon {
    font-size: 18px;
    margin-left: 10px;
    vertical-align: middle;
    color: red;
}


.custom-file-upload:hover {
    background-color: #0056b3;
}

.error-message {
    color: red;
    font-size: 10px;
    margin-top: 5px;
    display: block;
}

.popup {
    background-color: rgba(0, 0, 0, 0.8); 
    position: fixed;
    top: 7%;
    left: 5%;
    width: 90%;
    height: 90%;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup.active {
    display: flex;
}

#players-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 10px;
}

.popup-content {
    max-height: 90vh;
    overflow-y: auto;
}

.close-btn-display-all {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 30px;
}

.close-btn-reserve {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 30px;
}

.card {
    font-family: 'Poppins';
    width: 130px;
    height: 200px;
    background: url('../media/images/badge_total_rush.webp') no-repeat center/cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    position: relative;
    color: var(--color-text);
    text-align: center;
    overflow: hidden;
}

.photo {
    width: 130px;
    height: 79px;
    border-radius: 10%;
    overflow: hidden;
    position: relative;
    top: 23.5%;
    left: 0%;
}

.photo img {
    width: 100%;
    height: 100%;
}

#name-place {
    display: flex;
    justify-content: center;
    font-size: 9px;
    font-weight: bold;
    position: absolute;
    top: 61.5%;
    margin: 5px 0;
    width: 100%;
}

.name{
    display: flex;
    justify-content: center;
}

.position {
    font-size: 8px;
    font-weight: bold;
    margin-bottom: 10px;
    position: absolute;
    top: 29%;
    left: 13.5%;
}

.rat-rate {
    font-size: 20px;
    font-weight: bold;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 18%;
    left: 9%;
}

.flag{
    position: absolute;
    top: 20.5%;
    left: 80%;
    width: 15px;
    height: 15px;

}

.logo {
    position: absolute;
    top: 20.5%;
    left: 66%;
    width: 15px;
    height: 15px;
}

.stats {
    display: flex;  
    width: 90%;
    position: absolute;
    top: 71%;
    left: 13%;

}

#stats-1 {
    flex: 1;
}

.line-img {
    width: 24.5px;
    position: absolute;
    top: 0%;
    left: 31%;

}

#stats-2 {
    flex: 1;
}

.content-stats {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    text-align: left;
    font-size: 5.5px;
    font-weight: bold;
    position: relative;
}


@media (max-width: 426px) {
    body{
        padding: 0;

    }

    .navbar{
        position: relative;
        padding: 5px;
        height: 100%;
        width: 100%;
    }

    .navbar .logo-img {
        position: absolute;
        top: 0;
        left: 70%;
        height: 50px;
        width: 100px;
    
    }

    .card {
        height: 220px;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
    }
    
    .stadium {
        position: relative;
        display: grid;
        grid-template-columns: 100%;
        margin: 5 0 5 0;
        height: auto;
        width: auto;
    }
    
    .options {
        padding: 10px;
        height: auto;
        width: auto;
        margin: 5 0 5 0;
    }
    
    .background-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: relative;
    }
    
    .card-gk {
        top: 80%;
        left: 50%;
        height: 70px;
        width: 70px;
    }
    
    .card-gk-plus {
        top: 80%;
        left: 50%;
        width: 20px; 
        opacity: 75%;
    }
    
    .card-lb {
        top: 59%;
        left: 14%;
        height: 70px;
        width: 70px;
    }
    
    .card-lb-plus {
        top: 59%;
        left: 14%;
        width: 20px; 
        opacity: 75%;
    }
    
    .card-cb-right {
        top: 55%;
        left: 35%;
        height: 70px;
        width: 70px;
    }
    
    .card-cb-right-plus {
        top: 55%;
        left: 35%;
        width: 130px; 
        width: 20px; 
        opacity: 75%;
    }
    
    .card-cb-left {
        top: 55%;
        left: 65%;
        height: 70px;
        width: 70px;
    }
    
    .card-cb-left-plus {
        top: 55%;
        left: 65%;
        width: 130px; 
        width: 20px; 
        opacity: 75%;
    }
    
    .card-rb {
        top: 59%;
        left: 87%;
        height: 70px;
        width: 70px;
        }
    
    .card-rb-plus {
        top: 59%;
        left: 87%;
        width: 20px; 
        opacity: 75%;
    }
    
    .card-cm-left {
        top: 36%;
        left: 80%;
        height: 70px;
        width: 70px;
        }
    
    .card-cm-left-plus {
        top: 36%;
        left: 80%;
        width: 20px; 
        opacity: 75%;
    }
    
    .card-cm-centre {
        top: 36%;
        left: 50%;
        height: 70px;
        width: 70px;
        }
    
    .card-cm-centre-plus {
        top: 36%;
        left: 50%;
        width: 20px; 
        opacity: 75%;
    }
    
    .card-cm-right {
        top: 36%;
        left: 20%;
        height: 70px;
        width: 70px;
        }
    
    .card-cm-right-plus {
        top: 36%;
        left: 20%;
        width: 20px; 
        opacity: 75%;
    }
    
    .card-rw {
        top: 14%;
        left: 75%;
        height: 70px;
        width: 70px;
    }
    
    .card-rw-plus {
        top: 14%;
        left: 75%;
        width: 20px; 
        opacity: 75%;
    }

    .card-st {
        top: 14%;
        left: 50%;
        height: 70px;
        width: 70px; 
    }
    
    .card-st-plus {
        top: 14%;
        left: 50%;
        width: 20px; 
        opacity: 75%;
    }
    
    .card-lw {
        top: 14%;
        left: 25%;
        height: 70px;
        width: 70px;    
    }
    
    .card-lw-plus {
        top: 14%;
        left: 25%;
        width: 20px; 
        opacity: 75%;
    }
    .section p {
        font-size: 10px;
    }
    .form-popup {
        width: 80%;
        height: 90%;
    }
    .options {
        height: auto;
        width: auto;
    }
}

@media (min-width: 768px) and (max-width: 1056px) {
    .card-gk, .card-cb-left, .card-cb-right, .card-cm-centre, .card-cm-left, .card-cm-right, .card-st, .card-lb , .card-lw, .card-rw, .card-rb{ 
        height: 120px;
        width: 120px;
    }

    .card-gk-plus, .card-cb-left-plus, .card-cb-right-plus, .card-cm-centre-plus, .card-cm-left-plus, .card-cm-right-plus, .card-st-plus, .card-lb-plus , .card-lw-plus, .card-rw-plus-plus, .card-rb-plus{ 
        height: 35px;
        width: 35px;
    }
}