:root {
    --color-text : rgb(236, 236, 236);
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.card {
    width: 300px;
    height: 500px;
    background: url('../media/images/badge_total_rush.webp') no-repeat center/cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    position: relative;
    color: var(--color-text);
    text-align: center;
    overflow: hidden;
}

.photo {
    width: 425px;
    height: 225px;
    border-radius: 10%;
    overflow: hidden;
    position: relative;
    top: 19%;
    left: -23.5%;
}

.photo img {
    width: 100%;
    height: 100%;
}

#name-place {
    display: flex;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    position: absolute;
    top: 63.5%;
    margin: 5px 0;
    width: 100%;
}

.name{
    display: flex;
    justify-content: center;
}

.position {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    position: absolute;
    top: 29%;
    left: 12.5%;
}

.rat-rate {
    font-size: 50px;
    font-weight: bold;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 20%;
    left: 7%;
}

.flag{
    position: absolute;
    top: 20.5%;
    left: 82%;
    width: 40px;
    height: 40px;

}
.logo {
    position: absolute;
    top: 20.5%;
    left: 66%;
    width: 40px;
    height: 40px;

}

.stats {
    display: flex;    
    grid-template-columns: 1fr 1fr;
    position: relative;
    top: 26.5%;
    left: 8.5%;
}

#stats-1 {
    flex: 1;
}

#stats-2 {
    flex: 1;
}

.content-stats {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    text-align: left;
    font-size: 18px;
    font-weight: bold;
    position: relative;
}
